/* landing page */
body {
    font-family: "Poppins", sans-serif;
    background-color: rgba(24, 26, 27, 0.999);
    color: whitesmoke;
    min-height: 100%;
    font-size: 1em;
    cursor: pointer;
  }
  body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2d2dff, #ff2f2f);
    -webkit-clip-path: circle(25% at right);
    clip-path: circle(25% at right);
    z-index: -5;
  }
  
  body::after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(#870aec, #6e0b81);
    clip-path: circle(30% at 10% 10%);
    -webkit-clip-path: circle(30% at 10% 10%);
    z-index: -5;
  }
  
  .box {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(#2d2dff, #df0761);
    clip-path: circle(17% at left 97%);
    z-index: -5;
  }
  
 
  a {
    color: #fff;
  }
  
  #tg {
    border-color: #fff;
  }
  
  #st {
    -webkit-box-shadow: 0px -4px 10px rgba(0, 0, 0);
    -moz-box-shadow: 0px -4px 10px rgba(0, 0, 0);
    box-shadow: 0px -4px 10px rgba(0, 0, 0);
  }
  
  h4 {
    text-align: center;
    text-transform: uppercase;
  }
  
  #notes {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  #lap {
    width: 60vmin;
    transform: translateY(0px);
    animation: floating 3s infinite ease-in-out;
  }
  @keyframes floating {
    from {
      transform: translateY(0px);
    }
    65% {
      transform: translateY(20px);
    }
    to {
      transform: translateY(-0px);
    }
  }
  #row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
  }
  
  #str {
    height: auto;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    padding: 25px;
  }
  #str {
    font-size: 1.8em;
    margin-bottum: 20px;
  }
  
  #tagline {
    text-align: center;
    color: rgba(238, 238, 238, 0.8);
    margin: 0px;
  }
  .card-body,.card-title{
    padding: 20px;
    
  }
  #cv,#cn{
    padding: 10px;
    border-radius: 8px;
  }
  #cncv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3em;
    padding: 4em 2em;
  }
  
  #cncv > * {
    flex-basis: 100%;
  }
  
  #cn,
  #cv {
    max-width: 29em;
    text-align: center;
    background-color: #666a6d3b;
    border: 2px solid transparent;
    backdrop-filter: blur(3px);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 5);
  }
  #cn > .card-body,
  #cv > .card-body {
    padding: 20px;
    font-size: 20px;
    text-align: left;
  }
  #cn > .card-header,
  #cv > .card-header {
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #00000089;
  }
  #cn {
    align-self: stretch;
  }
  
  a:hover {
    color: #4690ff;
  }
  #st {
    padding: 2em 0em;
    border: none;
  }
  #st > h4 {
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 2.5px;
  }
  
  #rc {
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 1em;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  #frist_card,
  #middle_card,
  #last_card {
    background: rgba(8, 8, 8, 0.116);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 5);
  
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: whitesmoke;
    align-items: center;
    max-width: 18.5em;
    font-size: 1em;
    gap: 20px;
    text-align: left;
    padding-top: 30px;
    position: relative;
    align-self: stretch;
  
    transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
      0.3s box-shadow,
      0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  }
  .card-img-top {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    height: 90px;
    width: 90px;
  }
  #frist_card:hover,
  #middle_card:hover,
  #last_card:hover {
    font-size: 1em;
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.849), 0 4px 8px rgba(0, 0, 0, 0.767);
  }
  #define{
    position: absolute;
    left: 30%;
    font-size: 40px;
    font-weight: 900;
    color: white;
    top: 30%;
  }
  #sticky-footer {
    position: sticky;
    top: 100%;
    background: #080808;
    padding: 11px;
  }
  
  @media only screen and (max-width: 768px) {
    #rc,
    #cncv {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      letter-spacing: 1.5px;
      flex: 1;
      color: white;
    }
    #tagline {
      margin-bottom: 20px;
    }
    #row {
      flex-direction: column;
    }
  
    #rc {
      padding: 0%;
    }
    #frist_card,
    #middle_card,
    #last_card {
      margin: 0px auto;
      padding: 2em 0.5em;
      backdrop-filter: blur(5px);
    }
    #cn {
      align-self: center;
    }
  }